<!DOCTYPE html>
<meta charset="utf-8" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<title>Git og Github</title>
<link href="html-assets/rainbow/tomorrow-night.css" rel="stylesheet">
<style>

    @import url(html-assets/stack.css);

    pre,
    code {
        font-family: 'Monaco';
        font-size: 32px;
    }

    .small code {
        font-size: 28px;
    }

    .biggest, h1{
        font-size: 128px;
    }
    .bigger {
        font-size: 64px;
    }

    h1{
        width:100%;
        height:70%;

        /* Firefox */
        display:-moz-box;
        -moz-box-pack:center;
        -moz-box-align:center;

        /* Safari, Opera, and Chrome */
        display:-webkit-box;
        -webkit-box-pack:center;
        -webkit-box-align:center;

        /* W3C */
        display:box;
        box-pack:center;
        box-align:center;
    }

</style>
<body class="overview">

<section>
    <p class="biggest">Git og Github</p>

    <p>Putting the pro in programming</p>
</section>

<script src="html-assets/d3.v2.js?2.7.3"></script>
<script src="html-assets/stack.v0.js"></script>
<script src="html-assets/rainbow/rainbow.js"></script>
<script src="html-assets/rainbow/generic.js"></script>
<script src="html-assets/rainbow/java.js"></script>
<script src="html-assets/rainbow/shell.js"></script>
</body>
